datasource.url=itbdbserver.cf7dgbkzamlz.us-east-1.rds.amazonaws.com:3306/InventoryDevelopment
datasource.username=userDemoTiendas
datasource.password=xCLbs2ecDk


rabbit.host=54.221.120.28
rabbit.port=5672
rabbit.user=user
rabbit.password=user
rabbit.exchange=domain_events
rabbit.queues=webDevelopment.inventorySystemDDD.Products.ProductColor.update_quantity_on_order_created,webDevelopment.inventorySystemDDD.Products.ProductColor.create_product_color,webDevelopment.inventorySystemDDD.Products.ProductColor.update_product_color

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystoreInventoryDDD.p12
server.ssl.key-store-password=Password123
server.ssl.key-alias=inventoryDDD
security.require-ssl=true