datasource.url=itbdbserver.cf7dgbkzamlz.us-east-1.rds.amazonaws.com:3306/InventoryDevelopment
datasource.username=userDemoTiendas
datasource.password=xCLbs2ecDk

rabbit.host=54.221.120.28
rabbit.port=5672
rabbit.user=guest
rabbit.password=guest
rabbit.exchange=domain_events
rabbit.max.retries=5
rabbitmq.queue.names=webDevelopment.inventorySystemDDD.Products.ProductColor.update_quantity_on_order_created